org.gradle.jvmargs=-Xmx2048m
kotlin.code.style=official
xcodeproj=./iosApp
android.useAndroidX=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false

sqlDelightVersion=1.4.2

libraryName=spacexsdk

BINTRAY_REPOSITORY=rep1
BINTRAY_NAME=spacexsdk
BINTRAY_PACKAGE=com.intsoftdev

ISSUE_URL=https://github.com/IntSoftDev/KmpTest/issues
SITE_URL=https://github.com/IntSoftDev/KmpTest
VCS_URL=https://github.com/IntSoftDev/KmpTest.git

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=azaka01
POM_DEVELOPER_NAME=AZ
POM_ORGANIZATION_NAME=intsoftdev
POM_ORGANIZATION_URL=https://github.com/intsoftdev
POM_DESCRIPTION=Kotlin test module