apply plugin: 'maven-publish'

group = BINTRAY_PACKAGE
version = "0.2"

publishing.publications.all {
    pom {
        description = POM_DESCRIPTION
        url = SITE_URL
        licenses {
            license {
                name = POM_LICENSE_NAME
                url = POM_LICENSE_URL
                distribution = POM_LICENSE_DIST
            }
        }
        developers {
            developer {
                id = POM_DEVELOPER_ID
                name = POM_DEVELOPER_NAME
                organization = POM_ORGANIZATION_NAME
                organizationUrl = POM_ORGANIZATION_URL
            }
        }
        scm {
            url = SITE_URL
        }
    }
}

def properties = new Properties()
properties.load(new FileInputStream("local.properties"))

publishing {
    repositories {
        maven {

            def user = POM_ORGANIZATION_NAME
            def repo = BINTRAY_REPOSITORY
            def name = BINTRAY_NAME
            url = "https://api.bintray.com/maven/$user/$repo/$name/;publish=0;override=1"

            credentials {
                username = properties.getProperty("bintrayUser")
                password = properties.getProperty("bintrayApiKey")
            }
        }
    }
}
